
application {
  config {
    baseName breakoutStocks
    applicationType monolith
    packageName com.finance.tracker.breakout
    authenticationType jwt
    prodDatabaseType mysql
    clientFramework angularX
  }
  entities *
}


entity Stock {
    symbol String
    exchange String
}

entity StockDetails {
	curPrice Float
	priceChange Float
	changePer Float
}

entity StockRecommendation {
	entry Float
	stopLoss Float
	target Float
	quantity Integer
	comments String
}

entity StockPosition {
	buyingPrice Float
	exitPrice Float
	sold Boolean
	quantity Integer
	comments String
}




relationship OneToOne {
	StockDetails{stock} to Stock
}


// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Stock to StockRecommendation{stock}
	Stock to StockPosition{stock}
}


// Set pagination options
paginate * with pagination

// Use Data Transfer Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
